events {}

http {
	include mime.types;


	server {

		listen 80 default_server;

		server_name www.partner-tech.ru
					partner-tech.ru
					185.46.11.226;


		location / {
			root /partner;
			index home.html;
		}

		location /svelte {
			proxy_pass http://localhost:3000/;
			proxy_set_header Host $host;
		}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/west-print.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/west-print.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}



	server {
    if ($host = www.partner-tech.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.partner-tech.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


		listen 80;
		server_name www.partner-tech.ru
					partner-tech.ru
					185.46.11.226;
    return 404; # managed by Certbot




}}