events {}

http {
	include mime.types;

	server {
		listen 80;

		server_name partner-tech.ru;
		server_name	www.partner-tech.ru;
		server_name	185.46.11.226;

		location / {
			root /partner;
			index home.html;
			try_files $uri $uri/ @rewrites;
		}

		location @rewrites {
		    rewrite ^/(.*)$ /$1.html last;
		}

		    listen 443 ssl; # managed by Certbot
    		ssl_certificate /etc/letsencrypt/live/partner-tech.ru/fullchain.pem; # managed by Certbot
    		ssl_certificate_key /etc/letsencrypt/live/partner-tech.ru/privkey.pem; # managed by Certbot
    		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
	}
	
}